
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "EnglandPlusPlus", "EnglandPlusPlus\EnglandPlusPlus.civ6proj", "{412BC5E4-58E5-4EF0-9D00-05D7B8BDC3A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{412BC5E4-58E5-4EF0-9D00-05D7B8BDC3A1}.Default|Civ6.ActiveCfg = Default|Civ6
		{412BC5E4-58E5-4EF0-9D00-05D7B8BDC3A1}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
