<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>England++</Name>
    <Guid>3e5c8718-655d-4223-a0cc-b091067b4c52</Guid>
    <ProjectGuid>412bc5e4-58e5-4ef0-9d00-05d7b8bdc3a1</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>leverhea</Authors>
    <SpecialThanks>ur_mom</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>false</SupportsMultiplayer>
    <SupportsHotSeat>false</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>EnglandPlusPlus</AssemblyName>
    <RootNamespace>EnglandPlusPlus</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><AddGameplayScripts id="NewAction"><File>Lua/lua_scripts.lua</File></AddGameplayScripts><UpdateDatabase id="NewAction"><File>EnglandPlusPlus.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions />]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="EnglandPlusPlus.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\lua_scripts.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TextFile1.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lua" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>